<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      display: flex;
      width: 600px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 600px;
      height: 350px;
      justify-content: space-evenly;
    }

    label {
      font-size: 30px;
      font-weight: bold;
    }

    input {
      height: 30px;
      width: 400px;
    }

    .btn {
      width: 150px;
      font-size: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Edit: {{person.first_name}}</h1>
    </header>
    <form action="/peep/edit" method="POST">
      <input type="hidden" name="id" value="{{person.id}}">

      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" id="first_name" value="{{person.first_name}}">
      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" id="last_name" value="{{person.last_name}}">
      <label for="email">E-mail:</label>
      <input type="text" name="email" id="email" value="{{person.email}}">
      <input type="submit" value="Update" class="btn">

    </form>

  </div>